MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = Lahsa2020!
MYSQL_DATABASE = Aegis
SESSION_KEY = aegis

MQTT_SERVER = AegisServer
MQTT_USERNAME = aegisAdmin
MQTT_PASSWORD = iLoveAegis!
MQTT_DOMAIN = aegishome.ninja
MQTT_PORT = 8003
MQTT_TOPIC = Aegis